# Oniqys.MVVM.Generator

./: Oniqys.Wpf.Generator.sln  README.md
Oniqys.Wpf.Generator/: AutoNotifyAttribute.cs  AutoNotifyGenerator.cs  Oniqys.Wpf.Generator.csproj  SourceGenerator.cs  SourceGenerator.tt
Oniqys.Wpf.Generator.Sample/: FooViewModel.cs  Oniqys.Wpf.Generator.Sample.csproj  Program.cs
