// 参考 : https://github.com/dotnet/roslyn-sdk/blob/master/samples/CSharp/SourceGenerators/SourceGeneratorSamples/AutoNotifyGenerator.cs
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace Oniqys.Wpf.Generator
{
    [Generator]
    partial class AutoNotifyGenerator
    {
        private const string attributeText = @"<#@ include file="AutoNotifyAttribute.cs" #>";

    }
}